/*
Navicat MySQL Data Transfer

Source Server         : root
Source Server Version : 50625
Source Host           : localhost:3306
Source Database       : cyinvestment

Target Server Type    : MYSQL
Target Server Version : 50625
File Encoding         : 65001

Date: 2015-09-09 15:19:11
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for cy_enjoy_t
-- ----------------------------
DROP TABLE IF EXISTS `cy_enjoy_t`;
CREATE TABLE `cy_enjoy_t` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `releasedate` date DEFAULT NULL,
  `releasetime` time DEFAULT NULL,
  `content` longtext,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cy_enjoy_t
-- ----------------------------
INSERT INTO `cy_enjoy_t` VALUES ('1', '如何看待近期全球金融市场波动', '2015-08-31', '13:52:26', 'Q：请问重阳投资如何看待近期全球金融市场波动？\r\nA：近期全球股票金融市场显著动荡，全球主要股票市场连续大幅下跌，新兴市场货币持续贬值，原油等大宗商品价格也屡创新低。我们认为，全球经济增长低迷、美国宽松货币政策面临退出、人民币贬值等因素共同导致了近期全球金融市场动荡。市场波动性上升反映投资者预期的改变。可以预期，在世界经济复苏与美元宽松货币政策退出取得合理的协调与平衡之前，全球金融市场的大幅震荡很可能将成为常态。\r\n首先，全球经济增长依然低迷。当前全球经济仍然面临人口老龄化、债务杠杆率较高等问题，有效需求不足。去年以来，原油和铁矿石等大宗商品价格大幅下跌，表明发达国家和新兴市场需求都非常低迷。今年以来，美国经济在一季度也出现了环比负增长；欧元区和日本尽管采取了大规模的量化宽松政策，但效果并不明显。新兴市场来看，中国经济在房地产投资放缓的情况下，增速也放缓至7%；其他新兴市场由于大宗商品价格暴跌、经济结构转型困难等因素，经济增速普遍大幅下行。据统计，今年前两个季度全球贸易额分别环比下降1.5%和0.5%。\r\n其次，美国宽松货币政策面临退出。金融危机后，美国经济和金融体系率先完成了结构调整，目前失业率已经降至美联储预计的周期中位数水平。美联储官员多次暗示如果经济表现符合预期，美联储将在今年下半年首次加息。大宗商品价格下跌已经造成了美元流动性的被动收缩，而美元加息则是美联储主动进行流动性收缩。金融危机后，美国股市持续上涨，市场隐含波动率处于历史低位，大幅上涨后处于高位的全球主要金融市场对流动性收紧非常敏感。\r\n最后，人民币主动贬值后短期市场超调。8月11日，央行宣布调整人民币中间价报价机制，受此影响人民币对美元即期汇率贬值约3%。当前中国经济基本面稳中向好，经常项目顺差仍在扩大，近期人民币汇率贬值更多反映了中间价形成机制不合理造成的累积影响，人民币汇率不具备大幅贬值的基础。但是，汇率市场的特点是短期往往出现超调，特别是在今年以来新兴市场货币整体贬值幅度较大的情况下，全球市场情绪脆弱，夸大了人民币贬值的影响，从而进一步加剧了市场的动荡。');
INSERT INTO `cy_enjoy_t` VALUES ('2', '\r\n如何判断人民币汇率贬值后的货币政策前景', '2015-08-27', '15:39:28', 'Q：请问重阳投资如何判断人民币汇率贬值后的货币政策前景？\r\nA：8月11日央行进一步推动完善人民币汇率中间价形成机制，对中间价与市场价之间累积的偏差进行了一次性调整。由于汇率调整的时点选择出乎市场意料，市场注意力短期聚焦于人民币汇率贬值幅度，而忽略了人民币汇改的真正长期影响。我们认为，汇改的重要意义在于人民币汇率形成机制的进一步市场化，这将增强人民币汇率弹性，同时也将提高我国货币政策的灵活性和独立性，使之更有效地服务于我国经济转型发展。\r\n在新的国内外经济环境下，增强汇率弹性是我国经济调整和进一步对外开放的必然选择。从国际环境来看，美联储加息在即，新兴市场国家在经济减速和资金流出压力下，汇率持续贬值。从国内环境来看，中国经济增速下行压力较大，国内企业和居民海外资产配置需求日益增强，资金流出压力持续上升。此外，中国致力于推进资本项目可兑换和人民币国际化，在日益开放的经济金融体系下，人民币汇率形成机制进一步市场化是改革开放的必然需要，而高估的汇率不但不利于缓解国内经济下行和通缩压力，而且容易受到国际游资的攻击。\r\n另外，增强人民币汇率弹性有助于提高货币政策的灵活性和独立性。过去几年中，在人民币持续升值预期下，央行只能通过提高存准率对冲持续上升的外汇占款。增强汇率弹性，有助于增强资金双向流动，从而在机制上提高我国货币政策的灵活性和独立性，使之更有效地服务于经济转型和发展。8月11日汇率调整以来，人民币贬值预期有所上升，央行入市干预稳定汇率，导致人民币流动性略有收缩。作为应对，央行本周逆回购净投放1500亿元，并进行了1100亿中期借贷便利操作。随着人民币汇率步入均衡区间，双向波动成为市场常态，央行入市干预的必要性将逐步降低，而货币政策也由此将更具有更高的灵活性和独立性。');
INSERT INTO `cy_enjoy_t` VALUES ('3', '如何解读2015年上半年国民经济和金融统计数据', '2015-07-20', '11:14:30', null);
INSERT INTO `cy_enjoy_t` VALUES ('4', '如何解读近期全球大宗商品价格下跌及其影响', '2015-08-10', '10:06:13', 'Q：请问重阳投资如何解读近期全球大宗商品价格下跌及其对中国经济和资本市场的潜在影响？\r\nA：作为全球主要工业原材料，大宗商品价格反映全球经济阴晴。2014年以来，全球大宗商品价格持续下跌，这既源于经济下行导致需求减弱，又源于产能释放催生供给过剩。由于大宗商品生产国经济对资源出口高度依赖，大宗商品价格下跌又与资源出口国汇率贬值相互强化。作为全球最大进口国，中国经济和金融稳定是全球大宗商品价格止跌企稳的重要前提。\r\n首先，大宗商品价格大幅下跌源于供给与需求的时间错位。原油、铜、铁矿石等大宗商品的供给在短时间内相对刚性。以中国的工业化和城镇化为主要引擎的全球经济繁荣极大推高了大宗商品需求，全球能源和矿业公司不断扩大产能。随着全球经济放缓，特别是中国经济进入新常态，对大宗商品的需求自2014年起步入下行期。同时，2014年后全球能源和矿业公司前期投资形成的新增大量产能开始释放，供求错位导致了大宗商品价格的大幅下跌。\r\n其次，大宗商品价格下跌与资源国货币汇率贬值互相强化。在经济繁荣期，无论是大宗商品价格上涨带来出口收入改善，还是产能扩张带来外部投资上升，都会推动资源类国家汇率升值，且汇率升值会进一步提高以美元计价的开采成本，形成大宗商品价格上涨和资源国汇率升值的正反馈。反之，在全球总需求下行过程中，大宗商品价格下跌导致资源国汇率贬值，而汇率贬值进一步降低了以美元计价的开采成本，形成大宗商品价格和资源国汇率持续下跌的恶性循环。\r\n最后，中国成为影响全球大宗商品价格的关键因素。中国是全球最大的大宗商品进口国，大宗商品占全部进口金额的25-30%，大宗商品价格下跌有利于改善中国的贸易条件。2014年以来中国经常项目顺差逐季上升，正是得益于大宗商品价格的大幅下跌。同时，中国是全球大宗商品最大需求方，大宗商品价格持续下跌也是中国经济增速下行压力加大的体现。7月以来，国内外大宗商品价格与A股走势相关性再次上升，表明中国经济和金融稳定对大宗商品价格影响日益加大。从这个意义上说，中国经济和金融稳定是全球大宗商品价格企稳的前提。');
